{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "notes-dave.gl.joinmc.link",
          "assigned_srv": "notes-dave.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3aa922e4-95f2-4438-b37b-c9a727fb42b3",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15648,
          "port_start": 15647,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-22T09:33:50.579298Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eebcab70-1aaf-48f5-923c-c1c8306303f9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "639e15c6-98f3-4876-8705-43fc4bde7211",
          "agent_name": "from-key-784e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
